<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Animales Domésticos y Salvajes</title>
<meta name="description" content="El objetivo, principal, es conocer los distintos aspectos y características que poseen tanto los animales Domésticos y Salvajes: sus características, tipos, hábitat, beneficios, cuidados, entre otros. 
Para ello, a través de este recurso, llevaremos a cabo un recorrido apasionante, por el mundo de los animales que vamos a conocer.
¿Te unes a ello?">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">ANIMALES DOMÉSTICOS Y SÁLVAJES</a>
</li>
<li> <a href="html/ahora-s%C3%8D-vamo-a-ello.html" class="daddy">¡¡ AHORA SÍ¡¡ VAMO A ELLO.</a><ul class="other-section"> <li> <a href="html/aspectos-curriculares.html" class="no-ch">ASPECTOS CURRICULARES</a>
</li>
</ul>
</li>
<li> <a href="html/foros.html" class="no-ch">FOROS</a>
</li>
<li> <a href="html/gu%C3%8Da-did%C3%81ctica.html" class="no-ch">GUÍA DIDÁCTICA</a>
</li>
</ul></nav><main id="20251102143100CZTFGZ" class="page"> <header id="header-20251102143100CZTFGZ" class="page-header"> <h1 class="package-title">Animales Domésticos y Salvajes</h1>
<h2 class="page-title">ANIMALES DOMÉSTICOS Y SÁLVAJES</h2></header><div id="page-content-20251102143100CZTFGZ" class="page-content"> <article id="202511262313565875JH" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/icon_sport.png" alt="">
</div>
<h1 class="box-title">¿Te atreves a conocer los animales domésticos?</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025112623135658372E" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="color: #e03e2d;"><strong>Pues vamos a ello, lo primero es darte, la ENHORABUENA, por dar este gran paso y estar dispuesto a iniciar esta aventura.</strong></span></p>
<p><span style="color: #e03e2d;"><strong>Pues comenzamos:</strong></span></p>
<p><span style="color: #e03e2d;"><strong>A través del siguiente enlace, se muestra el porque de "Este Proyecto", y así seguimos conociendo un poco más de los objetivos,&nbsp; materias que trabajaremos, etc.&nbsp;</strong></span></p>
<p><a href="index.html" id="link_5" onclick="window.open('https://docs.google.com/document/d/1_JXE3MmYWGQATLxdg-MNGQrpRjSbt7tCBGgE1uo9Bec/edit?usp=sharing','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">¡¡¡ COMENZAMOS NUESTRO PROYECTO!!!</a></p>
<p><strong><span style="color: #e03e2d;">Y cada vez que utilizamos, Internet, es importante conocer los aspectos de Seguridad y Licencias, porque navegar por las redes, y enfrentarnos a todos los retos que nos proporciona, nos debe también concienciar, a conocer aspectos relevantes en la seguridad y las licencias, respetando los derechos de Autos. Así pues, pueden conocer un poco más en el siguiente ENLACE :</span></strong></p>
<p><strong><span style="color: #e03e2d;" id="link_6" onclick="window.open('https://www.canva.com/design/DAG6B8mYSvk/4kmt-hUje4caWcrQmHYxpQ/edit?utm_content=DAG6B8mYSvk&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;"><img src="content/resources/2025112623135658372E/Seguridad_Silvia_Gmez.pdf" alt=""><a href="index.html">SEGURIDAD Y LICENCIAS</a></span></strong></p>
<p><br></p>
<p></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251130010041750KO0" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Descargar el archivo fuente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251130010041744522" class="idevice_node download-source-file" data-idevice-path="idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table exe-package-info"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td><strong><span style="font-size: 14pt; color: #843fa1;">Animales Domésticos y Salvajes</span></strong></td>
</tr>
<tr>
<th>Descripción</th>
<td style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #2dc26b;">El objetivo, principal, es conocer los distintos aspectos y características que poseen tanto los animales Domésticos y Salvajes: sus características, tipos, hábitat, beneficios, cuidados, entre otros. Para ello, a través de este recurso, llevaremos a cabo un recorrido apasionante, por el mundo de los animales que vamos a conocer. ¿Te unes a ello?</span></strong></span></td>
</tr>
<tr>
<th><strong><span style="font-size: 14pt;">Autoría</span></strong></th>
<td><span style="color: #e03e2d;"><strong><span style="font-size: 14pt;">Silvia Gámez López</span></strong></span></td>
</tr>
<tr>
<th>Licencia</th>
<td>creative commons: attribution - share alike 4.0</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a download="Animales Domésticos y Salvajes.elpx" href="Animales%20Domésticos%20y%20Salvajes.elpx" style="background-color:#107275;color:#ffffff;">Descargar el archivo .elpx</a></p></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/ahora-s%C3%8D-vamo-a-ello.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>