<!DOCTYPE html>
<html lang="es" id="exe-node-20251128231845EETKGP">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>¡¡ AHORA SÍ¡¡ VAMO A ELLO. | Animales Domésticos y Salvajes</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">ANIMALES DOMÉSTICOS Y SÁLVAJES</a>
</li>
<li class="active"> <a href="../html/ahora-s%C3%8D-vamo-a-ello.html" class="active daddy">¡¡ AHORA SÍ¡¡ VAMO A ELLO.</a><ul> <li> <a href="../html/aspectos-curriculares.html" class="no-ch">ASPECTOS CURRICULARES</a>
</li>
</ul>
</li>
<li> <a href="../html/foros.html" class="no-ch">FOROS</a>
</li>
<li> <a href="../html/gu%C3%8Da-did%C3%81ctica.html" class="no-ch">GUÍA DIDÁCTICA</a>
</li>
</ul></nav><main id="20251128231845EETKGP" class="page"> <header id="header-20251128231845EETKGP" class="page-header"> <h1 class="package-title">Animales Domésticos y Salvajes</h1>
<h2 class="page-title">¡¡ AHORA SÍ¡¡ VAMO A ELLO.</h2></header><div id="page-content-20251128231845EETKGP" class="page-content"> <article id="20251128231845AANIAM" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/icon_sport.png" alt="">
</div>
<h1 class="box-title">¿Te atreves a conocer los animales domésticos?</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251128231845XVOMGW" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><br></p>
<p><span style="color: #e03e2d;"><strong>Pues ahora sí, ha llegado la hora de introducirnos en este fascinante mundo de los animales domésticos y salvajes.</strong></span></p>
<p><span style="color: #e03e2d;"><strong>Y que mejor que comenzar, que razonando estas cuestiones:</strong></span></p>
<p><span style="color: #e03e2d;"><strong>¿Qué es un animal doméstico? ¿Conoces alguno?</strong></span></p>
<p><span style="color: #e03e2d;"><strong>¿Que es un animal salvaje? ¿Conoces alguno?</strong></span></p>
<p><span style="color: #e03e2d;"><strong>¿Cuáles son sus características?</strong></span></p>
<p><span style="color: #e03e2d;"><strong>¿Cómo y Dónde viven? ...&nbsp;</strong></span></p>
<p><span style="color: #e03e2d;"><strong>Pues que mejor que para conocer más, visualizar unos vídeos y luego debatimos esto y más, accediendo a la siguiente propuesta:</strong></span><span style="color: #e03e2d;"><strong></strong></span></p>
<p><a href="../html/ahora-sÍ-vamo-a-ello.html" id="link_7" onclick="window.open('https://padlet.com/sgamlop036/lesson-plan-animales-dom-sticos-y-salvajes-3-primaria-s68brghakssb9opm','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">Padlet Animales Salvajes y Domésticos</a></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/aspectos-curriculares.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>