<!DOCTYPE html>
<html lang="es" id="exe-node-20251129002420994MIJ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>ASPECTOS CURRICULARES | Animales Domésticos y Salvajes</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">ANIMALES DOMÉSTICOS Y SÁLVAJES</a>
</li>
<li class="current-page-parent"> <a href="../html/ahora-s%C3%8D-vamo-a-ello.html" class="daddy">¡¡ AHORA SÍ¡¡ VAMO A ELLO.</a><ul> <li class="active"> <a href="../html/aspectos-curriculares.html" class="active no-ch">ASPECTOS CURRICULARES</a>
</li>
</ul>
</li>
<li> <a href="../html/foros.html" class="no-ch">FOROS</a>
</li>
<li> <a href="../html/gu%C3%8Da-did%C3%81ctica.html" class="no-ch">GUÍA DIDÁCTICA</a>
</li>
</ul></nav><main id="20251129002420994MIJ" class="page"> <header id="header-20251129002420994MIJ" class="page-header"> <h1 class="package-title">Animales Domésticos y Salvajes</h1>
<h2 class="page-title">ASPECTOS CURRICULARES</h2></header><div id="page-content-20251129002420994MIJ" class="page-content"> <article id="20251129002437589L14" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251129002437586RB1" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="color: #e03e2d;"><strong>Como todo proyecto, tiene una serie de elementos curriculares y aspectos que es importante conocer así pues, estos son los que enmarca el nuestro, el de los animales domésticos y salvajes.</strong></span></p>
<p><strong><a href="../html/aspectos-curriculares.html" id="link_8" onclick="window.open('https://docs.google.com/document/d/1wRB5TqlI18B5geuRGCkY5VyaZ2GulitZrKkmFHhJoJk/edit?usp=sharing','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">CRITERIOS DE EVALUACIÓN Y TAREAS</a></strong></p>
<p><span style="color: #e03e2d;"><strong>Igualmente, nuestra planificación en las distintas propuestas es la siguiente, en la que se engloba el número de sesiones, agrupamientos, así como aquellas herramientas que vamos a utilizar:</strong></span></p>
<p><strong><span style="color: #e67e23;"><a href="../html/aspectos-curriculares.html" id="link_9" onclick="window.open('https://www.mindomo.com/mindmap/b0bf135615be465dac9f5a62c67acb63','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;" style="color: #e67e23;">LÍNEA TEMPORAL</a></span></strong></p>
<p><strong><span style="color: #e03e2d;">Y por último, algunos de los instrumentos de Evaluación, con los que llevaremos a cabo la evaluación del mismo:</span></strong></p>
<p><strong><span style="color: #e03e2d;" id="link_11" onclick="window.open('https://docs.google.com/document/d/1J4FEd4U9UL7w0kNMXU-Q0F736HvuxhkkF_k109Sj0l4/edit?usp=sharing','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;"><a href="../html/aspectos-curriculares.html">INSTRUMENTOS DE EVALUACIÓN</a></span></strong></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/ahora-s%C3%8D-vamo-a-ello.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/foros.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>