<!DOCTYPE html>
<html lang="es" id="exe-node-20251129003402265DDV">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>FOROS | Animales Domésticos y Salvajes</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">ANIMALES DOMÉSTICOS Y SÁLVAJES</a>
</li>
<li> <a href="../html/ahora-s%C3%8D-vamo-a-ello.html" class="daddy">¡¡ AHORA SÍ¡¡ VAMO A ELLO.</a><ul class="other-section"> <li> <a href="../html/aspectos-curriculares.html" class="no-ch">ASPECTOS CURRICULARES</a>
</li>
</ul>
</li>
<li class="active"> <a href="../html/foros.html" class="active no-ch">FOROS</a>
</li>
<li> <a href="../html/gu%C3%8Da-did%C3%81ctica.html" class="no-ch">GUÍA DIDÁCTICA</a>
</li>
</ul></nav><main id="20251129003402265DDV" class="page"> <header id="header-20251129003402265DDV" class="page-header"> <h1 class="package-title">Animales Domésticos y Salvajes</h1>
<h2 class="page-title">FOROS</h2></header><div id="page-content-20251129003402265DDV" class="page-content"> <article id="202511292351412393QG" class="box"> <header class="box-head no-icon"> <h1 class="box-title">FOROS AULA VIRTUAL</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511292351412312G0" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>A continuación, atendiendo a una de las Actividades del Aula de Formación, dejo el enlace para poder acceder a los foros esenciales, en los que se ha participado.</p>
<p><a href="../html/foros.html" id="link_0" onclick="window.open('https://docs.google.com/document/d/1oanMlnlxn1BN2YFhaK-eUCWMSafkzaP6jXWnYGvnOeU/edit?usp=sharing','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">ENLACE FOROS</a></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/aspectos-curriculares.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/gu%C3%8Da-did%C3%81ctica.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>