<!DOCTYPE html>
<html lang="es" id="exe-node-20251129003424208XAB">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>GUÍA DIDÁCTICA | Animales Domésticos y Salvajes</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">ANIMALES DOMÉSTICOS Y SÁLVAJES</a>
</li>
<li> <a href="../html/ahora-s%C3%8D-vamo-a-ello.html" class="daddy">¡¡ AHORA SÍ¡¡ VAMO A ELLO.</a><ul class="other-section"> <li> <a href="../html/aspectos-curriculares.html" class="no-ch">ASPECTOS CURRICULARES</a>
</li>
</ul>
</li>
<li> <a href="../html/foros.html" class="no-ch">FOROS</a>
</li>
<li class="active"> <a href="../html/gu%C3%8Da-did%C3%81ctica.html" class="active no-ch">GUÍA DIDÁCTICA</a>
</li>
</ul></nav><main id="20251129003424208XAB" class="page"> <header id="header-20251129003424208XAB" class="page-header"> <h1 class="package-title">Animales Domésticos y Salvajes</h1>
<h2 class="page-title">GUÍA DIDÁCTICA</h2></header><div id="page-content-20251129003424208XAB" class="page-content"> <article id="202511290037192275SY" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251129003719224WXF" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: center;"><span style="color: #3598db; font-size: 14pt;"><strong>“Animales Salvajes y Domésticos” – 3º de Primaria</strong></span></p>
<p><span style="color: #169179;"><strong><span style="font-size: 14pt;"><a href="../html/guÍa-didÁctica.html" id="link_1" style="color: #169179;" title="" onclick="window.open('https://docs.google.com/document/d/1wRB5TqlI18B5geuRGCkY5VyaZ2GulitZrKkmFHhJoJk/edit?usp=sharing','eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">Enlace Criterios - Tareas</a></span></strong></span></p>
<p style="text-align: justify;"><br><span style="color: #e03e2d;"><strong><span style="font-size: 14pt;">1. Justificación del proyecto</span></strong></span></p>
<p style="text-align: justify;"><strong>Este proyecto permite trabajar contenidos del entorno natural, desarrollando la competencia científica, digital, lingüística y artística. El alumnado parte de conocimientos previos sobre los animales domésticos y salvajes, ampliándolo, conociendo todos los aspectos que los configuran, ampliándolos con actividades prácticas, de investigación, lectura, escritura y expresión artística.</strong></p>
<p style="text-align: justify;"><strong>El proyecto se adapta a LOMLOE, poniendo el foco en métodos activos, indagación y aprendizaje por competencias. Igualmente, es importante destacar, y poner en el centro, al alumnado en el centro de su proceso de enseñanza aprendizaje, produciendo en <a href="mailto:ell@s">ell@s</a> un verdadero aprendizaje significado y potenciando habilidades cognitivas, el espirítu crítico, el trabajo en equipo y colaborativo, entre otros aspectos.</strong></p>
<p style="text-align: justify;"><strong>&nbsp;</strong><br><span style="color: #e03e2d;"><strong><span style="font-size: 14pt;">2. Áreas implicadas</span></strong></span></p>
<p style="text-align: justify;"><br><span style="color: #e03e2d;"><strong><span style="font-size: 14pt;">Lengua Castellana</span></strong></span></p>
<ul>
<li style="text-align: justify;"><strong>Comprensión de textos de diferentes tipologías y modalidades.</strong></li>
<li style="text-align: justify;"><strong>Producción de textos expositivos.</strong></li>
<li style="text-align: justify;"><strong>Expresión oral en presentaciones.</strong></li>
<li style="text-align: justify;"><strong>Producción escrita atendiendo a las normas gramaticales y ortográficas.</strong></li>
</ul>
<p><strong><span style="color: #e03e2d; font-size: 14pt;">Conocimiento del Medio Natural, Social y Cultural</span></strong></p>
<ul>
<li><strong>Clasificación de animales.</strong></li>
<li><strong>Características de seres vivos.</strong></li>
<li><strong>Convivencia responsable con los animales y hábitos de conservación....</strong></li>
</ul>
<p><strong><span style="color: #e03e2d; font-size: 14pt;">Educación Artística / Plástica</span></strong></p>
<ul>
<li><strong>Elaboración de dibujos sobre animales y hábitats..</strong></li>
<li><strong>Creación de&nbsp; “libro de animales”.</strong></li>
</ul>
<p>&nbsp;3. <span style="color: #e03e2d;"><strong><span style="font-size: 14pt;">Competencias clave trabajadas</span></strong></span></p>
<p><br>C<strong>omunicación lingüística.</strong><br><strong>Competencia matemática y científica.</strong><br><strong>Competencia digital.</strong><br><strong>Aprender a aprender.</strong><br><strong>Conciencia y expresiones culturales.</strong><br><strong>Competencia social y cívica.</strong><br>&nbsp;<br><span style="font-size: 24pt;"><strong><span style="font-size: 14pt; color: #e03e2d;">4. Objetivos del proyecto</span></strong>&nbsp;&nbsp;</span></p>
<ul>
<li><strong>Diferenciar animales salvajes y domésticos.</strong></li>
<li><strong>Conocer características básicas (alimentación, hábitat, reproducción).</strong></li>
<li><strong>Fomentar el respeto y el cuidado de los animales.</strong></li>
<li><strong>Leer y comprender información sobre animales.</strong></li>
<li><strong>Elaborar textos propios informativos y descripciones.</strong></li>
<li><strong>Utilizar herramientas digitales para investigar y presentar información.</strong></li>
</ul>
<p><strong>Crear producciones artísticas relacionadas con el tema.</strong><br>&nbsp;<br><span style="font-size: 14pt; color: #e03e2d;"><strong>5. Contenidos</strong></span><span style="font-size: 14pt; color: #e03e2d;"><strong></strong></span><span style="font-size: 14pt; color: #e03e2d;"><strong></strong></span></p>
<ul>
<li><strong>Seres vivos.</strong></li>
<li><strong>Clasificación básica de animales.</strong></li>
<li><strong>Hábitat, alimentación, tipos.</strong></li>
<li><strong>Mascotas y cuidados responsables.</strong></li>
<li><strong>Textos informativos.</strong></li>
<li><strong>Descripciones.</strong></li>
<li><strong>Exposición oral.</strong></li>
<li><strong>Vocabulario específico del tema.</strong></li>
<li><strong>Técnicas de dibujo.</strong></li>
<li><strong>Libro ilustrado.</strong><br>&nbsp;<br><span style="font-size: 14pt; color: #e03e2d;"><strong>6. Metodología</strong></span></li>
</ul>
<p style="text-align: justify;"><strong>La metodología ha sido activa partiendo del nivel de desarrollo del alumnado, de sus dificultades y sus distintos ritmos de trabajo, utilizando para ello metodologías activas que potencien el interés, la participación, las interacciones entre el grupo, así como la capacidad de aprender a aprender y su propia autonomía y desarrollo personal.</strong></p>
<p style="text-align: justify;"><strong>En cuanto a los recursos y materiales, estos han sido variables y tipos variados: los propios recursos de SM, recursos tic (vídeos, actividades interactivas, web, kahoot …), fichas motivaciones, lecturas variadas y en distintos soportes y formatos, recursos manipulativos, que potencien la motivación, el interés, la participación y la interacción como ejes centrales, en la adquisición de los distintos saberes trabajados…</strong></p>
<p style="text-align: justify;"><strong>En cuanto a las actividades, se han llevado a cabo, actividades introductorias, motivadoras, de desarrollo y finales, adecuándose a los distintos ritmos de trabajo y capacidades del alumnado.</strong></p>
<p><strong>&nbsp;</strong><strong><span style="font-size: 14pt; color: #e03e2d;">7. Desarrollo del proyecto (6-7 sesiones)</span></strong></p>
<p><strong>Sesión 1 – Lluvia de ideas</strong></p>
<p style="text-align: justify;"><strong>¿Qué animales conocen?&nbsp; &nbsp; &nbsp;¿Qué diferencia hay entre salvajes y domésticos?.....</strong><br></p>
<p style="text-align: justify;"><strong>Vísualización videos.&nbsp;</strong></p>
<p style="text-align: justify;"><strong>Fichas visuales con distintos animales.</strong><br><br><strong>Sesión 2&nbsp;</strong></p>
<p style="text-align: justify;"><strong>Lectura de textos breves sobre animales.</strong><br><strong>Identificación de ideas principales.</strong><br><strong>Vocabulario específico.</strong><br><strong>&nbsp;</strong><br><strong>Sesión 3: Investigamos</strong><br><strong></strong></p>
<p style="text-align: justify;"><strong>Investigación individual - parejas sobre distintos animales, en las que buscarán información sobre alimentación, habitát, crías...</strong></p>
<p style="text-align: justify;"><strong></strong><strong></strong><br><strong>Sesión 4, 5 y 6 : Escritura</strong></p>
<p style="text-align: justify;"><strong>Elaboración de escritura de sus trabajos investigación, para formar el libro de los animales... Realización de descripciones de distintos animales.</strong></p>
<p style="text-align: justify;"><strong>Creación del libro, de forma individual - parejas, utilizando determinadas herramientas digitales, donde incluyen lo que han buscado de información, imágenes, dibujos realizados, descripciones...</strong></p>
<p style="text-align: justify;"><strong>&nbsp;Sesión 7</strong></p>
<p style="text-align: justify;"><strong>Exposición de los trabajos realizados individualmente o por parejas.</strong></p>
<p style="text-align: justify;"><strong><span style="color: #e03e2d;">Para todo el Proyecto, en cada una de las sesiones, las herramientas tecnológicas estarán presentes, desde la visualización de vídeos e imágenes. El uso de Word, herramientas como Padlet, u otras herramientas como Kahoot y Quiziz donde aparte de motivarlos, seguirán aprendiendo de ellos y nos servirá como modelo evaluativo. Genially, así como otras herramientas.</span></strong></p>
<p style="text-align: justify;"><br><span style="font-size: 14pt; color: #e03e2d;"><strong>8. Atención a la diversidad</strong></span></p>
<ul>
<li style="text-align: justify;"><strong>Textos con diferentes niveles.</strong></li>
<li style="text-align: justify;"><strong>Bancos de imágenes para quienes tengan dificultades lectoras.</strong></li>
<li style="text-align: justify;"><strong>Posibilidad de exposición individual o en pequeño grupo.</strong><br></li>
</ul>
<p><br><span style="font-size: 14pt; color: #e03e2d;"><strong>9. Evaluación</strong></span></p>
<p><strong><span style="color: #e03e2d;">Instrumentos:</span></strong></p>
<ul>
<li><strong>Rúbricas.</strong></li>
<li><strong>Lista de cotejo.</strong></li>
<li><strong>Autoevaluación</strong>&nbsp;</li>
</ul>
<p><br><span style="color: #e03e2d;"><span style="font-size: 14pt;"><strong>10. Criterios</strong></span>&nbsp;</span></p>
<ul>
<li><strong>Identifica características básicas de los animales.</strong></li>
<li><strong>Clasifica animales según criterios trabajados.</strong></li>
<li><strong>Comprende textos informativos del tema.</strong></li>
<li><strong>Produce textos adecuados al propósito.</strong></li>
<li><strong>Usa herramientas digitales.</strong></li>
<li><strong>Participa activamente en el grupo.</strong></li>
<li><strong>Muestra actitudes de respeto hacia los animales.</strong></li>
</ul>
<p><span style="color: #e03e2d; font-size: 14pt;"><strong>11. Producto final&nbsp;</strong></span></p>
<p><strong>Libro de los animales.</strong><br><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511290122099058P6" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Descargar el archivo fuente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251129012209901PWD" class="idevice_node download-source-file" data-idevice-path="../idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table exe-package-info"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td><strong><span style="color: #169179;">Animales Domésticos y Salvajes</span></strong></td>
</tr>
<tr>
<th>Descripción</th>
<td><span style="color: #3598db;"><strong>El objetivo, principal, es conocer los distintos aspectos y características que poseen tanto los animales Domésticos y Salvajes: sus características, tipos, hábitat, beneficios, cuidados, entre otros. Para ello, a través de este recurso, llevaremos a cabo un recorrido apasionante, por el mundo de los animales que vamos a conocer. ¿Te unes a ello?</strong></span></td>
</tr>
<tr>
<th>Autoría</th>
<td><span style="color: #e03e2d;"><strong><span style="font-size: 14pt;">Silvia Gámez López</span></strong></span></td>
</tr>
<tr>
<th>Licencia</th>
<td><span style="color: #2dc26b;"><strong><span style="font-size: 14pt;">creative commons: attribution - share alike 4.0</span></strong></span></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a download="Animales Domésticos y Salvajes.elpx" href="../Animales%20Domésticos%20y%20Salvajes.elpx" style="background-color:#08f718;color:#4a4fde;">Descargar el archivo .elpx</a></p></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/foros.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>